
# Google Sheets CSV URL
# Make sure your Google Sheet is published to the web as CSV
# The URL should look like: https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/pub?output=csv
GOOGLE_SHEETS_CSV_URL=https://docs.google.com/spreadsheets/d/1BWo_iPEf314531FvFmaz8qQqiNeFcQlEd456No9VIs/pub?output=csv
